<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores Personalizados</title>
 <style>

   /*
   id é reconhecido com #
   class é reconhecido com .
   
   */

body{
  background-color: rgba(83, 238, 130, 0.548);
}
h1#principal{
  color: rgb(100, 148, 11);
}
h2{
  color: rgb(62, 65, 240);
}
.destaque{
  background-color: blue;
}

.basico{
color: green;
font-weight: bold;
}
.intermediario{
color: yellow;
font-weight: bold;
}
.avancado{
  color: red;
  font-weight: bold;
}
p{

  text-align: justify;
  color: rgb(20, 35, 77);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 </style>
</head>
<body>
  <h1 id="principal">Trabalhando HTML e CSS</h1>
  <h1>Criando HTML</h1>
  <h2 class="basico">HTML básico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellat atque veritatis, ducimus distinctio illum obcaecati at laborum officia quia quis eius inventore iste eligendi, tenetur vitae totam molestias mollitia.</p>
  <h2 class="intermediario">HTML intermediário</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est eos eligendi voluptas atque facere quidem error impedit ab voluptatem voluptatum delectus praesentium quasi nam, aliquam, suscipit doloribus commodi a.</p>
  <h2 class="avancado destaque">HTML avançado</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit eos impedit labore minima, odit, voluptate, incidunt nemo sit voluptas rem natus provident tenetur illum ullam explicabo. Reiciendis, fugit. Culpa!</p>
  <h1>Crinado CSS</h1>
  <h2 class="basico">CSS básico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis, magni, consequuntur dolores nobis quasi tenetur cumque velit ipsam commodi at in adipisci veniam eum fuga soluta nulla cum? Non.</p>
  <h2 class="intermediario">CSS intermediário</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, amet quas quis dicta non dolorum impedit eum illum a. Deleniti, vel placeat! Non dicta nihil animi consequatur dolorem sapiente placeat?</p>
  <h2 class="avancado">CSS avançado</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, illo iusto ipsa enim nesciunt hic minima possimus tempora molestias, eligendi harum. Sed officiis laborum minus aliquid deleniti veniam minima cupiditate.</p>

</html>