<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
<style>

*{
  margin: 0px;
  padding: 0px;
}


header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px;
}

p {
  color:  white;
  text-align: center;
}

#container{
  position: relative;
  background-image: url(imagens/wallpaper001.jpg);  
  background-color: black;
  padding: 10px;
  background-size: 100% 100%;
  height: 95vh;
}

#conteudo {
  position: absolute;
  height: 75%;
  width: 65%;
  background-color: white;
}

section {
  background-image: url(imagens/wallpaper002.jpg);  
  background-color: black;
  padding: 10px;
  background-size: 100% 100%;
  height: 95vh;
}

article {
  position: absolute;
  height: 75%;
  width: 65%;
  background-color: white;
  
}

footer {
  background-color: black;
  padding: 5px;
  color: white;
  text-align: center;
}

</style>

</head>
<body>
  <header>
    <strong>CORDEL MODERNO</strong>
    <P>por  <strong>Milton Duarte</strong></P>
  </header>
  <section id="container">
    <article id="conteudo">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sunt corporis id quas rem voluptate alias ducimus, modi amet explicabo dolore est veritatis, possimus distinctio obcaecati adipisci maiores, laudantium temporibus.</p>
    </article>
  </section>

  <section >
    <article class="conteudo">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquam vitae soluta veniam repellat error ad dicta esse tempore eligendi accusamus, sint quia eius magni enim fuga odio? Nulla, quod?</p>
    </article>
  </section>
  <footer>
    criado por Everton Debotoli
  </footer>
</body>
</html>