<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>

  <style>
/*
# = id
. = class
: = pseudo-class
:: = pseudo-element
> = Children/Filho de alguém
*/

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: rebeccapurple;
    }
    a:hover{
      text-decoration: underline;
      color: rgb(46, 173, 14);
    }
    a:active{
      color: yellow;
    }
    .especial{
      background-color: rgba(12, 233, 12, 0.253);
    }
   
    a::after{
     color: rgba(137, 43, 226, 0.938);
    }
    .especial::after {
      content: '↼';
    }
    .especial::before {
      content:'⇀' ;

    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blanck">Repositório GitHub</a></li>

      <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
    
    <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
  </ul>
</body>
</html>