<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Em CSS</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    body{

    
     font-family: 'Crafty Girls', cursive;
        /*
        medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh %

          shorthand font

          font-style = font-weigth = font-size = font-family
          ITALIC       GROSSA FINA    TAMANHO    TIPO DA LETRA

        font-style: italic;
        font-weight: 100;
        font-size: 1em;
        font-family
        */
        
    font-weight: bold;
    }

    h1 {
      font-family: "Work Sans";   
    }


  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum iste odio consectetur. Eius, culpa rerum. Sunt consequatur eos dolore sequi eligendi id assumenda, voluptatibus culpa illum amet quas? Voluptatem, itaque.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde incidunt dolores tempore quos eos, impedit natus enim sequi iste blanditiis architecto, distinctio ut? Eveniet, doloribus. Eaque sapiente enim molestiae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium tenetur dolores quia exercitationem architecto unde. Eos explicabo nihil hic ex perferendis voluptas, accusantium quod ipsa officiis quibusdam, dolores fugit.
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae suscipit eos labore voluptates at? Maiores optio cum earum veritatis expedita laborum cupiditate, sed quaerat, placeat harum similique esse unde.</p>
  
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio fuga rerum assumenda molestiae! Necessitatibus et provident sed alias perspiciatis consequuntur voluptas, delectus molestias nulla ipsum, iure aspernatur. Consectetur, nesciunt doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error temporibus dolore amet beatae veniam eligendi mollitia fugit est provident cumque magni enim, voluptatum aperiam iste corporis deserunt saepe culpa neque.</p>
</body>
</html>