<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio das tabelas</title>
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        background-color: rgba(168, 160, 139, 0.287);
      }

      table {
          border-collapse: collapse;    
      }

      th, td {
        border: 1px solid black;
      padding: 10px;
      
      }

      th.colorido {
        background-color: gray;
        color: white;
        
      }

      th.al {
        text-align: left;
      }

      td.marca{
        background-color: gray;
        color: white;
      }
      </style>
</head>
<body>
  <h1>Tabela desafio 4</h1>
  <table>
    <caption>Notas das provas</caption>
    <tr>
      <th class="colorido" scope="col" rowspan="2">Area</th>
      <th class="colorido"  scope="col" rowspan="2">Disciplinas</th>
      <th class="colorido"  scope="colgroup" colspan="2">Notas</th>
      <th class="colorido"  scope="col" rowspan="2">Médias</th>
    </tr>
    <tr>
      <td class="marca">nota 1</td>
      <td class="marca">nota 2</td>
    </tr>
    <tr>
      <th scope="row" rowspan="4">Exatas</th>
      <td>Matemática</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Física</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Química</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Biologia</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th class="colorido al"  scope="colgroup" colspan="4">Média de Exatas</th>
      <td class="marca">0.0</td>
    </tr>
    <tr>
      <th scope="rowgroup" rowspan="2">Humanas</th>
      <td>História</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Geografia</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>

    <tr>
      <th  class="colorido al"  scope="colgroup" colspan="4">Média de Humanas</th>
      <td class="marca">0.0</td>
    </tr>

  </table>
</body>
</html>