<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bolder;
      background-color: rgb(130, 238, 229);
      padding: 10px;
    }

    td, th {
      border: 2px solid black;
    padding: 10px;
    }

    thead, tfoot {
      background-color: gray;
    }

    tbody > tr:nth-child(even){
      background-color: salmon;
    }

    td.num {
      text-align: right;
    }


  </style>
</head>
<body>
  <h1>Uso de tabelas Grandes</h1>
  <!--
    ANATOMIA PARA TABELAS GRANDES

    THEAD
    TR, TD, TH

    TBODY
    TR, TD, TH

    TFOOT
    TR,TD, TH
  -->

  <table>
    <caption>População das unidades federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 100px;">População</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21.168.791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17.264.888</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.878.064</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11.433.967</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11.377.239</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9.567.071</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">9.132.078</td>
        </tr>
      </tbody>
    <tfoot>
      <th scope="row">Total de habitantes</th>
      <td class="num"><strong >210.147.125</strong></td>
    </tfoot>
  </table>
</body>
</html>