<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas Responsivas</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }
    
    caption {
      font-size: 1.2em;
      font-weight: bolder;
      padding: 20px;
    }

    th, td {
      border:  1px solid blanchedalmond;
      padding: 10px;
    }

    tr:nth-child(even) {
      background-color: rgb(228, 228, 228);
    }

    #container {
      overflow-x: auto;
    }

    /*
      Tabelas responsivas

      usar uma div na Table para usar a propriedade 
      overfloW-x para rolamento horizontal
      overflow-y para rolamento vertical 
    */

  </style>
</head>
<body>
  <h1>Tabelas em telas pequenas</h1>

 <div id="container">
   <table>
     <caption>Tabelas Responsivas</caption>
     <thead>
       <tr>
         <th>Jan</th>
         <th>Fev</th>
         <th>Mar</th>
         <th>Abr</th>
         <th>Mai</th>
         <th>Jun</th>
         <th>Jul</th>
         <th>Ago</th>
         <th>Set</th>
         <th>Out</th>
         <th>Nov</th>
         <th>Dez</th>
       </tr>
       <tr>
         <td>Lava louças</td>
         <td>5</td>
         <td>7</td>
         <td>77</td>
         <td>9</td>
         <td>10</td>
         <td>13</td>
         <td>66</td>
         <td>9</td>
         <td>0</td>
         <td>55</td>
         <td>8</td>
         <td>99</td>
       </tr>
       <tr>
        <td>Fogão</td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
       <tr>
        <td>lava e seca/td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
       <tr>
        <td>Batedeiras</td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
       <tr>
        <td>Tanquinhos</td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
       <tr>
        <td>Microondas</td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
       <tr>
        <td>Maquina lava</td>
        <td>5</td>
        <td>7</td>
        <td>77</td>
        <td>9</td>
        <td>10</td>
        <td>13</td>
        <td>66</td>
        <td>9</td>
        <td>0</td>
        <td>55</td>
        <td>8</td>
        <td>99</td>
       </tr>
     </thead>
   </table>
 </div>
</body>
</html>