<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
body {
  background-color: gray;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: azure;
  padding:  10px;
  margin: 10px;
  border-radius: 10px;

}

nav {
  background-color: lightgray;
  padding: 3px;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.767);
  
}

nav > a {
  text-decoration: none;
  color: rgb(38, 0, 255);
  font-weight: bold;
  margin: 5px;
}

h1 {
  background-color: rgba(102, 51, 153, 0.527) ;
  text-align: center ;
  border-radius: 10px 0px 10px 0px;
  
}

h2 {
  background-color: cadetblue;
  margin: 10px 10px ;
}

main {
  background-color: aliceblue;
  padding: 10px;
  margin: 10px;
}

article {
  background-color: lightgray;
  padding: 5px;
}

article > aside {
  background-color: rgba(0, 0, 255, 0.89);
  color: yellow;
  text-align: center;
  border-radius: 5px;

}
aside > p {
  color: rgb(211, 214, 13);
}

footer {
  background-color: rgb(14, 3, 17);
  color: aliceblue;
  text-align: center;
  padding: 5px;
  margin: 0px;
}

footer > p{
  margin: 0px;
}

div#bola {
  width: 100px;
  height: 100px;
  background-color: #f0ffff;
  border-radius: 50%;
  margin: 20px 20px;
  

}

  </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos" >
          <p>Política</p>
      </section>
      <section id="noticias" >
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium excepturi sint inventore debitis esse dicta dolore eligendi, nostrum repellendus dolores ex fugiat sunt animi autem dolorum enim beatae saepe pariatur.</p>
          <aside>
            <p>Artigo escrito por José Genuíno</p>
          </aside>
        </article>
       </section>
    </main>
     <footer>
        <p>Desenvolvido por Debortoli</p>
     </footer>
     <div id="bola">

     </div>
</body>
</html>